# ReikiSound

./: build.gradle  keystorelean.jks
app/: app-release.apk  build.gradle  google-services.json  local.properties  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/holauser/lea/holauser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/holauser/lea/holauser/: GlobalVars.java  MainActivity.java  ReikiSound.java  SoundService.java  Utils.java
app/src/main/java/holauser/lea/holauser/language/: EnglishLanguage.java  FrenchLanguage.java  ItalianLanguage.java  LanguageStrategy.java  PortugeseLanguage.java  RussianLanguage.java  SpanishLanguage.java
app/src/main/java/holauser/lea/holauser/services/: PlayerService.kt  SoundJobService.kt  SoundService.java
app/src/main/java/holauser/lea/holauser/ui/: AmmountDonationDialogFragment.java  BaseReceiverActivity.kt  DonateDialogFragment.java  MainActivity.java  MainActivity.kt  NumberPickerView.java  PaymentActivity.java
app/src/main/java/holauser/lea/holauser/ui/activities/: BaseReceiverActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/holauser/lea/holauser/ui/custom/: NumberPickerView.java  SoundSelectorView.java  TimePickerView.java
app/src/main/java/holauser/lea/holauser/util/: Animations.java  Constants.kt  DataManager.kt  EventTracker.kt  SharedPreferencesEditor.java  Utils.java
app/src/main/res/drawable/: boton.xml  boton_play.xml  boton_selected.xml  btn_play_selected_dark.xml  btn_play_state.xml  circle_play.xml  circle_white.xml  dark_mode_state_selector.xml  dark_mode_transition.xml  gradient_bg.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_before.xml  ic_less.xml  ic_next.xml  ic_play.xml  ic_stop.xml  rectangle_rounded_gray.xml  rectangle_rounded_white.xml  seekbar_bg.xml  sound_state_selector.xml  state_cuenco.xml  state_koshi.xml  state_moon.xml  state_sun.xml  state_triangle.xml
app/src/main/res/layout/: activity_main.xml  activity_payment.xml  activity_splash.xml  adapter_music_source_row.xml  dialog_ammount_to_donate.xml  dialog_donate.xml  view_number_picker.xml  view_sound_selector.xml
app/src/main/res/menu/: language_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: global_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
