<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/en"
        android:title="English"
        android:icon="@drawable/en"
        app:showAsAction="always" />

    <item android:id="@+id/sp"
        android:title="Spanish"
        android:icon="@drawable/sp"
        app:showAsAction="always" />

    <item android:id="@+id/br"
        android:title="Portuguese"
        android:icon="@drawable/br"
        app:showAsAction="always" />

    <item android:id="@+id/it"
        android:title="Italian"
        android:icon="@drawable/it"
        app:showAsAction="always" />

    <item android:id="@+id/fr"
        android:title="French"
        android:icon="@drawable/fr"
        app:showAsAction="always" />

    <item android:id="@+id/ru"
        android:title="Russian"
        android:icon="@drawable/ru"
        app:showAsAction="always" />

</menu>