<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#41ccff"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:id="@+id/fondo"
        android:orientation="vertical"
        android:keepScreenOn="true"
        android:touchscreenBlocksFocus="false">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:src="@drawable/reiki" />

        <LinearLayout
            android:id="@+id/rl_content_select"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time (minutes)"
                android:id="@+id/cuadro_lapso"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_gravity="center"/>

            <holauser.lea.holauser.ui.custom.NumberPickerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/numberPicker" />

            <holauser.lea.holauser.ui.custom.SoundSelectorView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="70dp">

                    <ImageView
                        android:src="@drawable/cuenco"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />

                    <CheckBox
                        android:id="@+id/cb_cuenco"
                        android:checked="true"
                        android:buttonTint="#ffffff"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="70dp">

                    <ImageView
                        android:src="@drawable/triangle"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />

                    <CheckBox
                        android:id="@+id/cb_triangle"
                        android:checked="false"
                        android:buttonTint="#ffffff"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="70dp">

                    <ImageView
                        android:src="@drawable/koshi"
                        android:layout_width="60dp"
                        android:layout_height="70dp" />

                    <CheckBox
                        android:id="@+id/cb_koshi"
                        android:checked="false"
                        android:buttonTint="#ffffff"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/cb_enable_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enable Music"
                    android:textColor="#ffffff"
                    android:buttonTint="#ffffff"
                    android:checked="false"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/tvMusic"
                    android:text="Reiki Sound Music"
                    android:visibility="gone"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:text="Remaining:\n 0s"
            android:id="@+id/chronometer"
            android:visibility="gone"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="50sp"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="vertical"
            android:gravity="end"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btn_play"
                android:src="@drawable/ic_play"
                android:background="@drawable/circle_play"
                android:padding="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/btn_donate"
                android:text="@string/donate_button"
                android:textColor="#ffffff"
                android:textAllCaps="false"
                android:background="@drawable/boton_play"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
