<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/fondo"
    android:background="#c9be26ff"
    android:orientation="horizontal"
    android:weightSum="1"
    android:keepScreenOn="true">

    <ImageView
        android:layout_width="351dp"
        android:layout_height="130dp"
        android:id="@+id/imageView"
        android:layout_weight="0.02"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/reiki"
        android:layout_marginTop="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contentLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Lapso en segundos:"
            android:id="@+id/cuadro_lapso"
            android:layout_gravity="left|center_vertical"
            android:layout_above="@+id/cuadro_segundos"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp" />

        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/cuadro_segundos"
            android:editable="true"
            android:numeric="integer"
            android:text="180"
            android:layout_gravity="right|center_vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="103dp"
            android:layout_height="43dp"
            android:text="Detener"
            android:id="@+id/buttonDetener"
            android:layout_gravity="center_horizontal|bottom"
            android:clickable="true"
            android:enabled="true"
            android:onClick="detener"
            android:background="@drawable/boton"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/buttonKoshi"
            android:layout_alignEnd="@+id/buttonKoshi"
            android:layout_marginBottom="18dp" />

        <Button
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:text="Koshi"
            android:id="@+id/buttonKoshi"
            android:background="@drawable/boton"
            android:clickable="true"
            android:onClick="sonarKoshi"
            android:nestedScrollingEnabled="false"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:typeface="serif"
            style="@style/Animation.AppCompat.Dialog"
            android:layout_weight="0.10"
            android:layout_gravity="center"
            android:layout_below="@+id/buttonCuenco"
            android:layout_alignLeft="@+id/buttonCuenco"
            android:layout_alignStart="@+id/buttonCuenco"
            android:layout_marginTop="33dp" />

        <Button
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:text="Cuenco"
            android:id="@+id/buttonCuenco"
            android:background="@drawable/boton"
            android:clickable="true"
            android:onClick="sonarCuenco"
            android:nestedScrollingEnabled="false"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:typeface="serif"
            android:layout_weight="0.10"
            android:layout_gravity="center"
            android:layout_below="@+id/cuadro_segundos"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fondo_cuenco"
            android:background="@drawable/cuenco"
            android:layout_above="@+id/buttonKoshi"
            android:layout_toEndOf="@+id/cuadro_lapso"
            android:layout_alignTop="@+id/buttonCuenco"
            android:layout_toRightOf="@+id/cuadro_lapso" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fondo_koshi"
            android:layout_above="@+id/buttonDetener"
            android:background="@drawable/koshi"
            android:layout_below="@+id/fondo_cuenco"
            android:layout_toRightOf="@+id/cuadro_lapso"
            android:layout_toEndOf="@+id/cuadro_lapso" />

    </RelativeLayout>
</RelativeLayout>
