<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:id="@+id/fondo"
    android:background="#41ccff"
    android:weightSum="1"
    android:keepScreenOn="true"
    android:touchscreenBlocksFocus="false">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:src="@drawable/reiki" />

    <RelativeLayout
        android:id="@+id/rl_content_select"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/imageView"
        android:layout_above="@+id/btn_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time (minutes)"
            android:id="@+id/cuadro_lapso"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:id="@+id/ll_time_btns"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/cuadro_lapso"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:tag="1"
                android:id="@+id/btnTime1"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#41ccff"
                android:padding="13dp"
                android:background="@drawable/boton_selected"/>

            <TextView
                android:tag="3"
                android:id="@+id/btnTime3"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="#41ccff"
                android:padding="13dp"
                android:background="@drawable/boton"/>

            <TextView
                android:tag="5"
                android:id="@+id/btnTime5"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="#41ccff"
                android:padding="13dp"
                android:background="@drawable/boton"/>

            <TextView
                android:tag="7"
                android:id="@+id/btnTime7"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:textColor="#41ccff"
                android:padding="13dp"
                android:background="@drawable/boton"/>

            <TextView
                android:tag="15"
                android:id="@+id/btnTime15"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textColor="#41ccff"
                android:padding="13dp"
                android:background="@drawable/boton"/>

            <TextView
                android:tag="25"
                android:id="@+id/btnTime25"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25"
                android:textColor="#41ccff"
                android:padding="13dp"
                android:background="@drawable/boton"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_time_btns2"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/ll_time_btns"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:tag="2"
                android:id="@+id/btnTime2"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="#41ccff"
                android:padding="13dp"
                android:background="@drawable/boton"/>

            <TextView
                android:tag="4"
                android:id="@+id/btnTime4"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textColor="#41ccff"
                android:padding="13dp"
                android:background="@drawable/boton"/>

            <TextView
                android:tag="6"
                android:id="@+id/btnTime6"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:textColor="#41ccff"
                android:padding="13dp"
                android:background="@drawable/boton"/>

            <TextView
                android:tag="10"
                android:id="@+id/btnTime10"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="#41ccff"
                android:padding="13dp"
                android:background="@drawable/boton"/>

            <TextView
                android:tag="20"
                android:id="@+id/btnTime20"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textColor="#41ccff"
                android:padding="13dp"
                android:background="@drawable/boton"/>

            <TextView
                android:tag="30"
                android:id="@+id/btnTime30"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textColor="#41ccff"
                android:padding="13dp"
                android:background="@drawable/boton"/>

        </LinearLayout>

        <CheckBox
            android:id="@+id/cb_cuenco"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/ll_time_btns2"
            android:background="@drawable/cuenco"
            android:checked="true"
            android:layout_width="100dp"
            android:layout_height="70dp" />

        <CheckBox
            android:id="@+id/cb_koshi"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/ll_time_btns2"
            android:background="@drawable/koshi"
            android:checked="false"
            android:layout_alignParentRight="true"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <ImageView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fondo_koshi"
            android:background="@drawable/koshi"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="40dp"
        android:layout_below="@+id/imageView"
        android:layout_above="@+id/btn_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Remaining:\n 0s"
            android:id="@+id/chronometer"
            android:visibility="gone"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="50sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_play"
        android:text="PLAY"
        android:textColor="#ffffff"
        android:background="@drawable/boton_play"
        android:padding="25dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"/>

</RelativeLayout>
