<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivBack"
        android:src="@drawable/ic_before"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/ivSelected"
        android:src="@drawable/cuenco"
        android:layout_margin="20dp"
        android:layout_width="140dp"
        android:layout_height="140dp" />

    <ImageView
        android:id="@+id/ivNext"
        android:src="@drawable/ic_next"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>