<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivLess"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/flTime"
        app:layout_constraintWidth_percent="0.16"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:padding="16dp"
        android:elevation="5dp"
        android:src="@drawable/ic_arrow_left"
        android:background="@drawable/white_circle"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <FrameLayout
        android:id="@+id/flTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivLess"
        app:layout_constraintBottom_toBottomOf="@+id/ivLess"
        android:background="@drawable/timer_selected_bg"
        app:layout_constraintWidth_percent="0.51"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_watch_small"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvCount"
                android:textSize="16sp"
                tools:text="15 min"
                android:textColor="@color/text_screen"
                android:fontFamily="@font/montserrat_medium"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </FrameLayout>

    <ImageView
        android:id="@+id/ivMore"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/flTime"
        app:layout_constraintWidth_percent="0.16"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:src="@drawable/ic_arrow_right"
        android:padding="16dp"
        android:background="@drawable/white_circle"
        android:elevation="5dp"
        android:layout_width="0dp"
        android:layout_height="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>